#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat Aug 30 23:03:56 2025
# Process ID         : 9136
# Current directory  : D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.runs/synth_1
# Command line       : vivado.exe -log dual_port_ram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dual_port_ram.tcl
# Log file           : D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.runs/synth_1/dual_port_ram.vds
# Journal file       : D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.runs/synth_1\vivado.jou
# Running On         : Jagga
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) Ultra 7 155H
# CPU Frequency      : 2995 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 22
# Host memory        : 16507 MB
# Swap memory        : 1073 MB
# Total Virtual      : 17581 MB
# Available Virtual  : 4880 MB
#-----------------------------------------------------------
source dual_port_ram.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/utils_1/imports/synth_1/dual_port_ram.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/utils_1/imports/synth_1/dual_port_ram.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top dual_port_ram -part xc7a50tcsg325-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Device 21-403] Loading part xc7a50tcsg325-3
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11332
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1007.562 ; gain = 469.762
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'dual_port_ram' [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:3]
INFO: [Synth 8-6155] done synthesizing module 'dual_port_ram' (0#1) [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:3]
WARNING: [Synth 8-4767] Trying to implement RAM 'register_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: No valid read/write found for RAM. 
RAM "register_reg" dissolved into registers
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1112.047 ; gain = 574.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1112.047 ; gain = 574.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1112.047 ; gain = 574.246
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1112.047 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/constrs_1/new/clk.xdc]
Finished Parsing XDC File [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/constrs_1/new/clk.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1188.430 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1188.430 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1188.430 ; gain = 650.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50tcsg325-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1188.430 ; gain = 650.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1188.430 ; gain = 650.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1188.430 ; gain = 650.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 11    
	   3 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1188.430 ; gain = 650.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1305.023 ; gain = 767.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1326.340 ; gain = 788.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
Found timing loop:
     0: i_46/O (LUT3)
      [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:23]
     1: i_46/I1 (LUT3)
     2: i_46/O (LUT3)
CRITICAL WARNING: [Synth 8-295] found timing loop. [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:3]
Inferred a: "set_disable_timing -from I1 -to O i_46"
Found timing loop:
     0: i_50/O (LUT2)
      [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:23]
     1: i_50/I0 (LUT2)
     2: i_50/O (LUT2)
CRITICAL WARNING: [Synth 8-295] found timing loop. [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:3]
Inferred a: "set_disable_timing -from I0 -to O i_50"
Found timing loop:
     0: i_47/O (LUT3)
      [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:23]
     1: i_47/I1 (LUT3)
     2: i_47/O (LUT3)
CRITICAL WARNING: [Synth 8-295] found timing loop. [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:3]
Inferred a: "set_disable_timing -from I1 -to O i_47"
Found timing loop:
     0: i_51/O (LUT2)
      [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:23]
     1: i_51/I0 (LUT2)
     2: i_51/O (LUT2)
CRITICAL WARNING: [Synth 8-295] found timing loop. [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:3]
Inferred a: "set_disable_timing -from I0 -to O i_51"
Found timing loop:
     0: i_48/O (LUT3)
      [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:23]
     1: i_48/I1 (LUT3)
     2: i_48/O (LUT3)
CRITICAL WARNING: [Synth 8-295] found timing loop. [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:3]
Inferred a: "set_disable_timing -from I1 -to O i_48"
Found timing loop:
     0: i_52/O (LUT2)
      [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:23]
     1: i_52/I0 (LUT2)
     2: i_52/O (LUT2)
CRITICAL WARNING: [Synth 8-295] found timing loop. [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:3]
Inferred a: "set_disable_timing -from I0 -to O i_52"
Found timing loop:
     0: i_49/O (LUT3)
      [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:23]
     1: i_49/I1 (LUT3)
     2: i_49/O (LUT3)
CRITICAL WARNING: [Synth 8-295] found timing loop. [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:3]
Inferred a: "set_disable_timing -from I1 -to O i_49"
Found timing loop:
     0: i_53/O (LUT2)
      [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:23]
     1: i_53/I0 (LUT2)
     2: i_53/O (LUT2)
CRITICAL WARNING: [Synth 8-295] found timing loop. [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:3]
Inferred a: "set_disable_timing -from I0 -to O i_53"
Found timing loop:
     0: i_54/O (LUT2)
      [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:23]
     1: i_54/I0 (LUT2)
     2: i_54/O (LUT2)
CRITICAL WARNING: [Synth 8-295] found timing loop. [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:3]
Inferred a: "set_disable_timing -from I0 -to O i_54"
Found timing loop:
     0: i_55/O (LUT2)
      [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:23]
     1: i_55/I0 (LUT2)
     2: i_55/O (LUT2)
CRITICAL WARNING: [Synth 8-295] found timing loop. [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:3]
Inferred a: "set_disable_timing -from I0 -to O i_55"
Found timing loop:
     0: i_56/O (LUT2)
      [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:23]
     1: i_56/I0 (LUT2)
     2: i_56/O (LUT2)
CRITICAL WARNING: [Synth 8-295] found timing loop. [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:3]
Inferred a: "set_disable_timing -from I0 -to O i_56"
Found timing loop:
     0: i_57/O (LUT2)
      [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:23]
     1: i_57/I0 (LUT2)
     2: i_57/O (LUT2)
CRITICAL WARNING: [Synth 8-295] found timing loop. [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:3]
Inferred a: "set_disable_timing -from I0 -to O i_57"
Found timing loop:
     0: i_58/O (LUT2)
      [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:23]
     1: i_58/I0 (LUT2)
     2: i_58/O (LUT2)
CRITICAL WARNING: [Synth 8-295] found timing loop. [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:3]
Inferred a: "set_disable_timing -from I0 -to O i_58"
Found timing loop:
     0: i_59/O (LUT2)
      [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:23]
     1: i_59/I0 (LUT2)
     2: i_59/O (LUT2)
CRITICAL WARNING: [Synth 8-295] found timing loop. [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:3]
Inferred a: "set_disable_timing -from I0 -to O i_59"
Found timing loop:
     0: i_60/O (LUT2)
      [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:23]
     1: i_60/I0 (LUT2)
     2: i_60/O (LUT2)
CRITICAL WARNING: [Synth 8-295] found timing loop. [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:3]
Inferred a: "set_disable_timing -from I0 -to O i_60"
Found timing loop:
     0: i_61/O (LUT2)
      [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:23]
     1: i_61/I0 (LUT2)
     2: i_61/O (LUT2)
CRITICAL WARNING: [Synth 8-295] found timing loop. [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:3]
Inferred a: "set_disable_timing -from I0 -to O i_61"
Found timing loop:
     0: i_62/O (LUT2)
      [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:23]
     1: i_62/I0 (LUT2)
     2: i_62/O (LUT2)
CRITICAL WARNING: [Synth 8-295] found timing loop. [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:3]
Inferred a: "set_disable_timing -from I0 -to O i_62"
Found timing loop:
     0: i_63/O (LUT2)
      [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:23]
     1: i_63/I0 (LUT2)
     2: i_63/O (LUT2)
CRITICAL WARNING: [Synth 8-295] found timing loop. [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:3]
Inferred a: "set_disable_timing -from I0 -to O i_63"
Found timing loop:
     0: i_64/O (LUT2)
      [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:23]
     1: i_64/I0 (LUT2)
     2: i_64/O (LUT2)
CRITICAL WARNING: [Synth 8-295] found timing loop. [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:3]
Inferred a: "set_disable_timing -from I0 -to O i_64"
Found timing loop:
     0: i_65/O (LUT2)
      [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:23]
     1: i_65/I0 (LUT2)
     2: i_65/O (LUT2)
CRITICAL WARNING: [Synth 8-295] found timing loop. [D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.srcs/sources_1/new/dual_port_ram.v:3]
Inferred a: "set_disable_timing -from I0 -to O i_65"
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1326.973 ; gain = 789.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1532.184 ; gain = 994.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1532.184 ; gain = 994.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1532.184 ; gain = 994.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1532.184 ; gain = 994.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1532.184 ; gain = 994.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1532.184 ; gain = 994.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     2|
|3     |LUT2  |    20|
|4     |LUT3  |     4|
|5     |LUT5  |     4|
|6     |LUT6  |    26|
|7     |FDRE  |    27|
|8     |IBUF  |    15|
|9     |OBUF  |     1|
|10    |OBUFT |     8|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1532.184 ; gain = 994.383
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 20 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 1532.184 ; gain = 918.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1532.184 ; gain = 994.383
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1532.184 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1532.184 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: d08bbf26
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 2 Warnings, 20 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1532.184 ; gain = 1183.359
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1532.184 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/Dual_Port_RAM/Dual_Port_RAM.runs/synth_1/dual_port_ram.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file dual_port_ram_utilization_synth.rpt -pb dual_port_ram_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Aug 30 23:04:40 2025...
