#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Sep  3 20:28:16 2025
# Process ID         : 11744
# Current directory  : D:/Vivado/CAM/CAM.runs/synth_1
# Command line       : vivado.exe -log CAM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CAM.tcl
# Log file           : D:/Vivado/CAM/CAM.runs/synth_1/CAM.vds
# Journal file       : D:/Vivado/CAM/CAM.runs/synth_1\vivado.jou
# Running On         : Jagga
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) Ultra 7 155H
# CPU Frequency      : 2995 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 22
# Host memory        : 16507 MB
# Swap memory        : 1073 MB
# Total Virtual      : 17581 MB
# Available Virtual  : 5950 MB
#-----------------------------------------------------------
source CAM.tcl -notrace
Command: synth_design -top CAM -part xc7a35tlfgg484-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35tl'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35tl'
INFO: [Device 21-403] Loading part xc7a35tlfgg484-2L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8028
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1002.184 ; gain = 466.406
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CAM' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:3]
WARNING: [Synth 8-6090] variable 'match' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:30]
WARNING: [Synth 8-6090] variable 'match_addr' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:31]
WARNING: [Synth 8-6090] variable 'match' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:30]
WARNING: [Synth 8-6090] variable 'match_addr' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:31]
WARNING: [Synth 8-6090] variable 'match' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:30]
WARNING: [Synth 8-6090] variable 'match_addr' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:31]
WARNING: [Synth 8-6090] variable 'match' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:30]
WARNING: [Synth 8-6090] variable 'match_addr' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:31]
INFO: [Synth 8-6155] done synthesizing module 'CAM' (0#1) [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:3]
WARNING: [Synth 8-7137] Register memory_reg[3] in module CAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:16]
WARNING: [Synth 8-7137] Register memory_reg[2] in module CAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:16]
WARNING: [Synth 8-7137] Register memory_reg[1] in module CAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:16]
WARNING: [Synth 8-7137] Register memory_reg[0] in module CAM has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:16]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1108.305 ; gain = 572.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1108.305 ; gain = 572.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1108.305 ; gain = 572.527
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1108.305 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Vivado/CAM/CAM.srcs/constrs_1/new/clk.xdc]
Finished Parsing XDC File [D:/Vivado/CAM/CAM.srcs/constrs_1/new/clk.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1122.312 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1122.312 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1122.312 ; gain = 586.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tlfgg484-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1122.312 ; gain = 586.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1122.312 ; gain = 586.535
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'i' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1122.312 ; gain = 586.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 12    
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 15    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'match_reg/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:17]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:17]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:17]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'match_addr_reg[1]/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:19]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:19]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:19]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'match_addr_reg[0]/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:19]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:19]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:19]
WARNING: [Synth 8-3332] Sequential element (i) is unused and will be removed from module CAM.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
WARNING: [Synth 8-3332] Sequential element (i__0) is unused and will be removed from module CAM.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i__0/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
WARNING: [Synth 8-3332] Sequential element (i__1) is unused and will be removed from module CAM.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i__1/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
WARNING: [Synth 8-3332] Sequential element (i__2) is unused and will be removed from module CAM.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i__2/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
WARNING: [Synth 8-3332] Sequential element (i__3) is unused and will be removed from module CAM.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i__3/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
WARNING: [Synth 8-3332] Sequential element (i__4) is unused and will be removed from module CAM.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i__4/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
WARNING: [Synth 8-3332] Sequential element (i__5) is unused and will be removed from module CAM.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i__5/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
WARNING: [Synth 8-3332] Sequential element (i__6) is unused and will be removed from module CAM.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i__6/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
WARNING: [Synth 8-3332] Sequential element (i__7) is unused and will be removed from module CAM.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i__7/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
WARNING: [Synth 8-3332] Sequential element (i__8) is unused and will be removed from module CAM.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i__8/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
WARNING: [Synth 8-3332] Sequential element (i__9) is unused and will be removed from module CAM.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i__9/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
WARNING: [Synth 8-3332] Sequential element (i__10) is unused and will be removed from module CAM.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i__10/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
WARNING: [Synth 8-3332] Sequential element (i__11) is unused and will be removed from module CAM.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i__11/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
WARNING: [Synth 8-3332] Sequential element (i__12) is unused and will be removed from module CAM.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i__12/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
WARNING: [Synth 8-3332] Sequential element (i__13) is unused and will be removed from module CAM.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i__13/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
WARNING: [Synth 8-3332] Sequential element (i__14) is unused and will be removed from module CAM.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i__14/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
WARNING: [Synth 8-3332] Sequential element (i__15) is unused and will be removed from module CAM.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i__15/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
WARNING: [Synth 8-3332] Sequential element (i__16) is unused and will be removed from module CAM.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i__16/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
WARNING: [Synth 8-3332] Sequential element (i__17) is unused and will be removed from module CAM.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i__17/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
WARNING: [Synth 8-3332] Sequential element (i__18) is unused and will be removed from module CAM.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i__18/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
WARNING: [Synth 8-3332] Sequential element (i__19) is unused and will be removed from module CAM.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i__19/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
WARNING: [Synth 8-3332] Sequential element (i__20) is unused and will be removed from module CAM.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i__20/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
WARNING: [Synth 8-3332] Sequential element (i__21) is unused and will be removed from module CAM.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i__21/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
WARNING: [Synth 8-3332] Sequential element (i__22) is unused and will be removed from module CAM.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i__22/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
WARNING: [Synth 8-3332] Sequential element (i__23) is unused and will be removed from module CAM.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i__23/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
WARNING: [Synth 8-3332] Sequential element (i__24) is unused and will be removed from module CAM.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i__24/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
WARNING: [Synth 8-3332] Sequential element (i__25) is unused and will be removed from module CAM.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i__25/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
WARNING: [Synth 8-3332] Sequential element (i__26) is unused and will be removed from module CAM.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i__26/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
WARNING: [Synth 8-3332] Sequential element (i__27) is unused and will be removed from module CAM.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i__27/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
WARNING: [Synth 8-3332] Sequential element (i__28) is unused and will be removed from module CAM.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i__28/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
WARNING: [Synth 8-3332] Sequential element (i__29) is unused and will be removed from module CAM.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i__29/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
WARNING: [Synth 8-3332] Sequential element (i__30) is unused and will be removed from module CAM.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'i__30/Q' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Vivado/CAM/CAM.srcs/sources_1/new/CAM.v:15]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1122.312 ; gain = 586.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1279.664 ; gain = 743.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1279.664 ; gain = 743.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1289.195 ; gain = 753.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1506.188 ; gain = 970.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1506.188 ; gain = 970.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1506.188 ; gain = 970.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1506.188 ; gain = 970.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1506.188 ; gain = 970.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1506.188 ; gain = 970.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |     3|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1506.188 ; gain = 970.410
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 105 critical warnings and 34 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1506.188 ; gain = 956.402
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1506.188 ; gain = 970.410
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1506.188 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1506.188 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: d51cac28
INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 46 Warnings, 105 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1506.188 ; gain = 1161.074
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1506.188 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/CAM/CAM.runs/synth_1/CAM.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file CAM_utilization_synth.rpt -pb CAM_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Sep  3 20:28:48 2025...
